<mxfile host="65bd71144e">
    <diagram name="1" id="josGNbQxji7Jn3K7Loer">
        <mxGraphModel dx="968" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="ndyvgwhPJ9kphQHUaFby-0"/>
                <mxCell id="ndyvgwhPJ9kphQHUaFby-1" parent="ndyvgwhPJ9kphQHUaFby-0"/>
                <mxCell id="ndyvgwhPJ9kphQHUaFby-11" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" parent="ndyvgwhPJ9kphQHUaFby-1" vertex="1">
                    <mxGeometry x="100" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ndyvgwhPJ9kphQHUaFby-21" value="&lt;font style=&quot;font-size: 16px&quot;&gt;index&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" parent="ndyvgwhPJ9kphQHUaFby-1" vertex="1">
                    <mxGeometry x="20" y="10" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="ndyvgwhPJ9kphQHUaFby-26" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" parent="ndyvgwhPJ9kphQHUaFby-1" vertex="1">
                    <mxGeometry x="105.75" y="10" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-0" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="161.5" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-1" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="222.5" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-2" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="283.5" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-3" value="&lt;font style=&quot;font-size: 20px&quot;&gt;2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="228.5" y="10" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-4" value="&lt;font style=&quot;font-size: 20px&quot;&gt;3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="289.25" y="10" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-5" value="&lt;span style=&quot;font-size: 20px&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="166.5" y="10" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-6" value="&lt;font style=&quot;font-size: 16px&quot;&gt;arr&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="40" y="50" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-7" value="&lt;font style=&quot;font-size: 16px&quot;&gt;p&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="450" y="10" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-9" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="500" y="10" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-10" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="547" y="10" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-11" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="640" y="10" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-12" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="593" y="10" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-13" value="&lt;span style=&quot;font-size: 16px&quot;&gt;result&amp;nbsp; [0]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="450" y="50" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-14" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="500" y="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-15" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#fa6800;strokeColor=#C73500;" edge="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="364" y="49" as="sourcePoint"/>
                        <mxPoint x="430" y="49" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-16" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="100" y="180" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-17" value="&lt;font style=&quot;font-size: 16px&quot;&gt;index&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="20" y="150" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-18" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="105.75" y="150" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-19" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="161.5" y="180" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-20" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="222.5" y="180" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-21" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="283.5" y="180" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-22" value="&lt;font style=&quot;font-size: 20px&quot;&gt;2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="228.5" y="150" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-23" value="&lt;font style=&quot;font-size: 20px&quot;&gt;3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="289.25" y="150" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-24" value="&lt;span style=&quot;font-size: 20px&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="166.5" y="150" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-25" value="&lt;font style=&quot;font-size: 16px&quot;&gt;arr&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="40" y="190" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-26" value="&lt;font style=&quot;font-size: 16px&quot;&gt;p&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="450" y="150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-27" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="500" y="150" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-28" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6D1F00;fillColor=#a0522d;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="547" y="150" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-29" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="640" y="150" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-30" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="593" y="150" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-31" value="&lt;span style=&quot;font-size: 16px&quot;&gt;result&amp;nbsp; [0,&amp;nbsp; &amp;nbsp; 1]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="450" y="190" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-32" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="500" y="230" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-33" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#fa6800;strokeColor=#C73500;" edge="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="364" y="189" as="sourcePoint"/>
                        <mxPoint x="430" y="189" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-52" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="530" y="230" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-54" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="100" y="320" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-55" value="&lt;font style=&quot;font-size: 16px&quot;&gt;index&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="20" y="290" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-56" value="&lt;font style=&quot;font-size: 20px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="105.75" y="290" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-57" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="161.5" y="320" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-58" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="222.5" y="320" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-59" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=24;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="283.5" y="320" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-60" value="&lt;font style=&quot;font-size: 20px&quot;&gt;2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="228.5" y="290" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-61" value="&lt;font style=&quot;font-size: 20px&quot;&gt;3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="289.25" y="290" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-62" value="&lt;span style=&quot;font-size: 20px&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="166.5" y="290" width="28.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-63" value="&lt;font style=&quot;font-size: 16px&quot;&gt;arr&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="40" y="330" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-64" value="&lt;font style=&quot;font-size: 16px&quot;&gt;p&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="450" y="290" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-65" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="500" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-66" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="547" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-67" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="640" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-68" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="593" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-69" value="&lt;span style=&quot;font-size: 16px&quot;&gt;result&amp;nbsp; [2,&amp;nbsp; &amp;nbsp; 1]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="450" y="330" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-70" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="500" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-71" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#fa6800;strokeColor=#C73500;" edge="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="364" y="329" as="sourcePoint"/>
                        <mxPoint x="430" y="329" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oojOQ4BXmehShTPIlxz8-72" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#BD7000;fillColor=#f0a30a;fontColor=#000000;" vertex="1" parent="ndyvgwhPJ9kphQHUaFby-1">
                    <mxGeometry x="530" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="3M-hlFcYAP0kb5Lay487" name="2">
        <mxGraphModel dx="968" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Kil86TQ7LR6puQTIK67B-0"/>
                <mxCell id="Kil86TQ7LR6puQTIK67B-1" parent="Kil86TQ7LR6puQTIK67B-0"/>
                <mxCell id="VCUnC4Xt6fX02hPcgWBo-0" value="&lt;font style=&quot;font-size: 16px&quot;&gt;p&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="40" y="40" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VCUnC4Xt6fX02hPcgWBo-1" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="90" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VCUnC4Xt6fX02hPcgWBo-2" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="137" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VCUnC4Xt6fX02hPcgWBo-3" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="230" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VCUnC4Xt6fX02hPcgWBo-4" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="183" y="40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VCUnC4Xt6fX02hPcgWBo-5" value="&lt;span style=&quot;font-size: 16px&quot;&gt;result&amp;nbsp; [2,&amp;nbsp; &amp;nbsp; 1]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="40" y="80" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-0" value="&lt;font style=&quot;font-size: 16px&quot;&gt;u = 1，v = 1&lt;br&gt;result[1] = 1&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="400" y="15" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-1" value="&lt;font style=&quot;font-size: 16px&quot;&gt;v = p[1]&lt;br&gt;v = 0&amp;nbsp;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="600" y="15" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-2" value="&lt;font style=&quot;font-size: 16px&quot;&gt;p&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="40" y="155" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-3" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="90" y="155" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-4" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="137" y="155" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-5" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="230" y="155" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-6" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="183" y="155" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-7" value="&lt;span style=&quot;font-size: 16px&quot;&gt;result&amp;nbsp; [2,&amp;nbsp; &amp;nbsp; 1]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="40" y="195" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-8" value="&lt;font style=&quot;font-size: 16px&quot;&gt;u = 0，v = 0&lt;br&gt;result[0] = 0&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="400" y="130" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-9" value="&lt;font style=&quot;font-size: 16px&quot;&gt;v = p[0]&lt;br&gt;v = 4&amp;nbsp;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="600" y="130" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-10" value="&lt;font style=&quot;font-size: 16px&quot;&gt;p&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="40" y="275" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-11" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="90" y="275" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-12" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="137" y="275" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-13" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="230" y="275" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-14" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="183" y="275" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-15" value="&lt;span style=&quot;font-size: 16px&quot;&gt;result&amp;nbsp; [0,&amp;nbsp; &amp;nbsp; 1]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry x="40" y="315" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-18" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="60" as="sourcePoint"/>
                        <mxPoint x="390" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-19" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="60" as="sourcePoint"/>
                        <mxPoint x="600" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-20" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="175" as="sourcePoint"/>
                        <mxPoint x="600" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BF9jrm9I9mI68ro7bjVJ-21" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="Kil86TQ7LR6puQTIK67B-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="175" as="sourcePoint"/>
                        <mxPoint x="390" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>