<mxfile host="65bd71144e">
    <diagram id="cfD_yqKAgNcjM9ps7xTZ" name="第 1 页">
        <mxGraphModel dx="831" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="130" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="265" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="399" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="534" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 18px&quot;&gt;s2=2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="134.5" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nextIndex=5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="533.5" y="220" width="106.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 20px&quot;&gt;2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="140" y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 20px&quot;&gt;3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="275" y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 20px&quot;&gt;4&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="409" y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 20px&quot;&gt;5&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="546" y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="s2 = 2&lt;br style=&quot;font-size: 21px&quot;&gt;toBePatched = 4&lt;br style=&quot;font-size: 21px&quot;&gt;i = 3&lt;br style=&quot;font-size: 21px&quot;&gt;nextIndex = 5&lt;br&gt;newIndexToOldIndexMap = [4, 5, 3, 0]&lt;br&gt;increasingNewIndexSequence = [0, 1]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="190" y="270" width="376" height="170" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="yC-Avbt-x21mUsq8Pge7" name="第 2 页">
        <mxGraphModel dx="831" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="oZzrUIZT14CLjFU9RRdp-0"/>
                <mxCell id="oZzrUIZT14CLjFU9RRdp-1" parent="oZzrUIZT14CLjFU9RRdp-0"/>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-0" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="130" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-1" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="265" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-2" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="399" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-3" value="I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=24;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="534" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;s2=2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="134.5" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-5" value="nextIndex=4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="380.75" y="220" width="106.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-6" value="&lt;font style=&quot;font-size: 20px&quot;&gt;2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="140" y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-7" value="&lt;font style=&quot;font-size: 20px&quot;&gt;3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="275" y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-8" value="&lt;font style=&quot;font-size: 20px&quot;&gt;4&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="409" y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-9" value="&lt;font style=&quot;font-size: 20px&quot;&gt;5&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="546" y="90" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PtAcoKGkyZoISOG2tn7U-10" value="s2 = 2&lt;br style=&quot;font-size: 21px&quot;&gt;toBePatched = 4&lt;br style=&quot;font-size: 21px&quot;&gt;i = 2&lt;br style=&quot;font-size: 21px&quot;&gt;nextIndex = 4&lt;br&gt;newIndexToOldIndexMap = [4, 5, 3, 0]&lt;br&gt;increasingNewIndexSequence = [0, 1]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="oZzrUIZT14CLjFU9RRdp-1">
                    <mxGeometry x="190" y="270" width="376" height="170" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>